# 2021_Roll-for-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rollforkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rollforkotlin/: ActivityScreen1.kt  Character.kt  Common.kt  FinishActivity.kt  LoadingScreenActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/rollforkotlin/ui/main/: MultiSpinner.java  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/rollforkotlin/ui/main/Armor/: Armor.kt
app/src/main/java/com/example/rollforkotlin/ui/main/Background/: Acolyte.kt  BackgroundGeneral.kt  Charlatan.kt  Criminal.kt  Entertainer.kt  FolkHero.kt  Knight.kt  Noble.kt  Sailor.kt  Soldier.kt
app/src/main/java/com/example/rollforkotlin/ui/main/Class/: Barbarian.kt  Bard.kt  ClassGeneral.kt  Cleric.kt  Fighter.kt  Ranger.kt  Rogue.kt  Wizard.kt
app/src/main/java/com/example/rollforkotlin/ui/main/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/rollforkotlin/ui/main/backgrounds/: Acolyte.kt  BackgroundGeneral.kt  Charlatan.kt  Criminal.kt  Entertainer.kt  FolkHero.kt  Knight.kt  Noble.kt  Sailor.kt  Soldier.kt
app/src/main/java/com/example/rollforkotlin/ui/main/classes/: Barbarian.kt  Bard.kt  ClassGeneral.kt  Cleric.kt  Fighter.kt  Ranger.kt  Rogue.kt  Wizard.kt
app/src/main/java/com/example/rollforkotlin/ui/main/fragments/: AbilityFragment.kt  DetailsFragment.kt  RaceFragment.kt  (+4 more)
app/src/main/res/drawable/: bag2.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_finish.xml  activity_loading_screen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_screen1.xml  fragment_ability.xml  fragment_details.xml  fragment_equipment.xml  fragment_race.xml  fragment_spells.xml  fragment_template.xml  fragment_tools.xml  spinner_item.xml  spinner_item2.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rollforkotlin/: ExampleUnitTest.kt
(+10 files in other folders)
