<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.main.fragments.ToolsFragment"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbLanguage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:layout_marginTop="5dp"
                android:background="#960E0E"
                android:fontFamily="@font/percy_goth"
                android:text="@string/language"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp" />

            <TextView
                android:id="@+id/lbSelect1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/select"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbLgCount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="-30dp"
                android:fontFamily="@font/percy_goth"
                android:gravity="clip_vertical"
                android:text="@string/empty"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cbLgUndercommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/undercommon"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLgDwarvish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/dwarvish"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLgElvish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/elvish"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLgGnomish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/gnomish"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLgGoblin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/goblin"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLgHalfling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/halfling"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLgInfernal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/infernal"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLgSylvan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/sylavn"
                android:theme="@style/SpinnerTheme2" />

            <TextView
                android:id="@+id/lbProficiency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#960E0E"
                android:fontFamily="@font/percy_goth"
                android:text="@string/proficiency"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp" />

            <TextView
                android:id="@+id/lbSelect2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="-27dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/select"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbPrCount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="-30dp"
                android:fontFamily="@font/percy_goth"
                android:gravity="center_horizontal"
                android:text="@string/empty"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cbPrAcrobatics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/acrobatics"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrAnimalH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/animalH"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrArcana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/arcana"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrAthletics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/athletics"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrDeception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/deception"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/history"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrInsight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/insight"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrIntimidation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/intimidation"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrInvestigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/investigation"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/medicine"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/nature"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrPerception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/perception"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrPerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/performance"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrPersuasion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/persuasion"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrReligion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/religion"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrSleightOfHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/sleightOfHand"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrStealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/stealth"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPrSurvival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/survival"
                android:theme="@style/SpinnerTheme2" />

            <TextView
                android:id="@+id/lbTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#960E0E"
                android:fontFamily="@font/percy_goth"
                android:text="@string/tools"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp" />

            <TextView
                android:id="@+id/lbSelect3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="-27dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/select"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lbTlCount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="-30dp"
                android:fontFamily="@font/percy_goth"
                android:gravity="center_horizontal"
                android:text="@string/empty"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cbTlAlchemistS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/alchemistS"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbTlCartographerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/cartographerT"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbTlCookU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/cookU"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbTlJewelerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/jewelerT"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbTlThievesT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/thievesT"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbTlTinkerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/tinkerT"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbTlWoodcarverT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/woodcarverT"
                android:theme="@style/SpinnerTheme2" />

        </LinearLayout>
    </ScrollView>