<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.main.fragments.ToolsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbLanguage"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/language"
                android:textColor="#535353"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/lbSelect1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-25dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/select"
                android:textColor="#535353"
                android:textSize="15sp"
                android:layout_marginStart="170dp" />

            <TextView
                android:id="@+id/txtCount"
                android:layout_width="69dp"
                android:layout_height="30dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-35dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/empty"
                android:textColor="#535353"
                android:textSize="15sp"
                android:layout_marginStart="230dp" />

            <CheckBox
                android:id="@+id/cbCommon"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/common"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbDwarvish"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/drarvish"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbElvish"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/elvish"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbGnomish"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Gnomish"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbGoblin"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/goblin"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbHalfling"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Halfling"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbInfernal"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/infernal"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbSylvan"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/sylavn"
                android:theme="@style/SpinnerTheme2" />

            <TextView
                android:id="@+id/lbProficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/Proficiency"
                android:textColor="#535353"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/lbSelect2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-27dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/select"
                android:textColor="#535353"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cbAcrobatics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Acrobatics"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbAnimalH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/AnimalH"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbArcana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Arcana"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbAthletics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Athletics"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbDeception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Deception"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/History"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbInsight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Insight"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbIntimidation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Intimidation"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbInvestigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Investigation"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Medicine"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Nature"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPerception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Perception"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Performance"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPersuasion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Persuasion"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbReligion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Religion"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbSleightOfHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/SleightOfHand"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbStealth."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Stealth"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbSurvival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/Survival"
                android:theme="@style/SpinnerTheme2" />

            <TextView
                android:id="@+id/lbTools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/Tools"
                android:textColor="#535353"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/lbSelect3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-27dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/select"
                android:textColor="#535353"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cbAlchemistS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/AlchemistS"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbCartographerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/CartographerT"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbCookU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/CookU"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbJewelerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/JewelerT"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbThievesT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/ThievesT"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbTinkerT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/TinkerT"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbWoodcarverT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/WoodcarverT"
                android:theme="@style/SpinnerTheme2" />

        </LinearLayout>
    </ScrollView>



</FrameLayout>