<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".ui.main.fragments.RaceFragment">

    <Button
        android:id="@+id/btnStrength"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        app:backgroundTint="#960E0E"
        android:layout_marginStart="10dp"

 />

    <Button
        android:id="@+id/btnStrengthPlus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/btnStrengthMinus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/lbStrenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/percy_goth"
        android:layout_marginLeft="10dp"
        android:text="@string/strenght"
        android:textSize="20sp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/btnDexterity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:fontFamily="@font/percy_goth"
        android:layout_marginRight="65dp"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        android:layout_marginEnd="65dp" />

    <Button
        android:id="@+id/btnDexterityPlus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_up_float"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/btnDexterityMinus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_down_float"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/lbDexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/percy_goth"
        android:layout_marginRight="53dp"
        android:text="@string/dexterity"
        android:textSize="20sp"
        android:layout_marginEnd="53dp" />

    <Button
        android:id="@+id/btnConstitution"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|start"
        android:fontFamily="@font/percy_goth"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/btnConstitutionPlus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="-45dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/btnConstitutionMinus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/lbConstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/percy_goth"
        android:layout_marginLeft="10dp"
        android:text="@string/constitution"
        android:textSize="20sp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/btnIntelligence"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|end"
        android:fontFamily="@font/percy_goth"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="65dp"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        android:layout_marginEnd="65dp" />

    <Button
        android:id="@+id/btnIntelligencePlus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="center|end"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/btnIntelligenceMinus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="center|end"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/lbInteligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/percy_goth"
        android:layout_marginRight="32dp"
        android:text="@string/inteligence"
        android:textSize="20sp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/btnWisdom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/percy_goth"
        android:textSize="20sp"
        app:backgroundTint="#960E0E" />

    <Button
        android:id="@+id/btnWisdomPlus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/btnWisdomMinus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/lbWisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/percy_goth"
        android:layout_marginLeft="10dp"
        android:text="@string/wisdom"
        android:textSize="20sp"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/btnCharisma"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:fontFamily="@font/percy_goth"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="65dp"
        app:backgroundTint="#960E0E"
        android:layout_marginEnd="65dp" />

    <Button
        android:id="@+id/btnCharismaPlus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/btnCharismaMinus"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/percy_goth"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#960E0E"
        app:icon="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/lbCharisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/percy_goth"
        android:layout_marginRight="48dp"
        android:text="@string/charisma"
        android:textSize="20sp"
        android:layout_marginEnd="48dp" />
</FrameLayout>