<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="10dp"
        tools:context=".ui.main.fragments.EquipmentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbArmor"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/armor"
                android:textColor="#535353"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/spArmor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:entries="@array/armor"
                android:spinnerMode="dialog"
                android:theme="@style/SpinnerTheme2" />

            <TextView
                android:id="@+id/lbWeapon"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/weapon"
                android:textColor="#535353"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbDagger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/dagger"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbJavelin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/javelin"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbQuarterstaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/quarterstaff"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbCrossbowL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/crossbowL"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbShortbow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/shortbow"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbBattleaxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/battleaxe"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbGreataxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/greataxe"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbGreatsword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/greatsword"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLongsword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/longsword"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbRapier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/rapier"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLongbow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/longbow"
                android:theme="@style/SpinnerTheme2" />

            <TextView
                android:id="@+id/lbPotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/potions"
                android:textColor="#535353"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbHealingPotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/healing"
                android:theme="@style/SpinnerTheme2" />

            <TextView
                android:id="@+id/lbMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/money"
                android:textColor="#535353"
                android:textSize="20sp" />

            <Button
            android:id="@+id/btnCopper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/percy_goth"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="#960E0E"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/lbCopper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/copper"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnSilver"
                android:layout_width="100dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-130dp"
                android:layout_height="100dp"
                android:fontFamily="@font/percy_goth"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#960E0E"
                android:layout_marginStart="170dp" />

            <TextView
                android:id="@+id/lbSilver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/silver"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnGold"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/percy_goth"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#960E0E"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/lbGold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/gold"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnPlatinum"
                android:layout_width="100dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="-130dp"
                android:layout_height="100dp"
                android:fontFamily="@font/percy_goth"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:backgroundTint="#960E0E"
                android:layout_marginStart="170dp" />

            <TextView
                android:id="@+id/lbPlatinum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="175dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/platinum"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lbInstruments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/percy_goth"
                android:text="@string/instrument"
                android:textColor="#535353"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cbDrum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/drum"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbFlute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/flute"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbLyre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/lyre"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbHorn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/horn"
                android:theme="@style/SpinnerTheme2" />

            <CheckBox
                android:id="@+id/cbPanFlute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/panFlute"
                android:theme="@style/SpinnerTheme2" />

        </LinearLayout>
    </ScrollView>