<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.main.fragments.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbAlignment"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/percy_goth"
            android:text="@string/alignment"
            android:textColor="#535353"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <Spinner
            android:id="@+id/spAlignment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:entries="@array/alignment"
            android:spinnerMode="dialog"
            android:theme="@style/SpinnerTheme2" />

        <TextView
            android:id="@+id/lbDeity"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/percy_goth"
            android:text="@string/deity"
            android:textColor="#535353"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/txtDiety"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/percy_goth"
            android:hint="@string/theMother"
            android:inputType="text"
            android:textColor="#535353"
            android:textSize="18sp"
            android:autofillHints="" />

        <TextView
            android:id="@+id/lbBackstory"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/percy_goth"
            android:text="@string/backstory"
            android:textColor="#535353"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/txtBackstory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/percy_goth"
            android:hint="@string/backstoryHint"
            android:inputType="text"
            android:textColor="#535353"
            android:textSize="18sp"
            android:autofillHints="" />

        <TextView
            android:id="@+id/lbAppearance"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/percy_goth"
            android:text="@string/appearance"
            android:textColor="#535353"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/txtAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/percy_goth"
            android:hint="@string/looks"
            android:inputType="text"
            android:textColor="#535353"
            android:textSize="18sp"
            android:autofillHints="" />

        <TextView
            android:id="@+id/lbAdditional"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/percy_goth"
            android:text="@string/additional"
            android:textColor="#535353"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/txtAdditional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/percy_goth"
            android:hint="@string/additionalHint"
            android:inputType="text"
            android:textColor="#535353"
            android:textSize="18sp"
            android:autofillHints="" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>